{
    "name": "Sequoia",
    "short_name": "Sequoia",
    "description": "Sequoia Kanies's software engineering portfolio website",
    "display": "standalone",
    "start_url": ".",
    "id": "/",
    "icons": [
        {
            "src": "./portfolio/images/sequoiatree.png",
            "sizes": "408x408",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./portfolio/images/sequoiatree.png",
            "sizes": "408x408",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "./portfolio/images/EyeTerraEdit.png",
            "sizes": "600x409",
            "type": "image/png",
            "label": "Sequoia"
        },
        {
            "src": "./portfolio/images/EyeTerraEdit.png",
            "sizes": "600x409",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Sequoia"
        }
    ]
}